{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el0001",
      "type": "text",
      "x": 40,
      "y": 22,
      "width": 1086,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 100006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Pipeline architecture \u2014 messy multi-source in, one canonical profile out",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "Pipeline architecture \u2014 messy multi-source in, one canonical profile out",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0002",
      "type": "text",
      "x": 40,
      "y": 58,
      "width": 724,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100002,
      "version": 1,
      "versionNonce": 100007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "ingest \u2192 extract \u2192 normalize \u2192 merge \u2192 confidence \u2192 canonical record \u2192 project \u2192 validate \u2192 emit",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "ingest \u2192 extract \u2192 normalize \u2192 merge \u2192 confidence \u2192 canonical record \u2192 project \u2192 validate \u2192 emit",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0003",
      "type": "rectangle",
      "x": 40,
      "y": 250,
      "width": 150,
      "height": 78,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "#e7dbf6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100003,
      "version": 1,
      "versionNonce": 100008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0004",
      "type": "text",
      "x": 85,
      "y": 278,
      "width": 59,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100004,
      "version": 1,
      "versionNonce": 100009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "ingest",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "ingest",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0005",
      "type": "text",
      "x": 45,
      "y": 340,
      "width": 140,
      "height": 28,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100005,
      "version": 1,
      "versionNonce": 100010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "source-type detection\nvia filename heuristic",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "source-type detection\nvia filename heuristic",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0006",
      "type": "rectangle",
      "x": 228,
      "y": 250,
      "width": 150,
      "height": 78,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "#e7dbf6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100006,
      "version": 1,
      "versionNonce": 100011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0007",
      "type": "text",
      "x": 268,
      "y": 278,
      "width": 69,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100007,
      "version": 1,
      "versionNonce": 100012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "extract",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "extract",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0008",
      "type": "text",
      "x": 217,
      "y": 326,
      "width": 172,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100008,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "fault-isolated adapters:\ndegrade to empty result-set\n+ warning; never propagate\nexceptions",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "fault-isolated adapters:\ndegrade to empty result-set\n+ warning; never propagate\nexceptions",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0009",
      "type": "arrow",
      "x": 194,
      "y": 289,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100009,
      "version": 1,
      "versionNonce": 100014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0010",
      "type": "rectangle",
      "x": 416,
      "y": 250,
      "width": 150,
      "height": 78,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "#e7dbf6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100010,
      "version": 1,
      "versionNonce": 100015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0011",
      "type": "text",
      "x": 447,
      "y": 278,
      "width": 89,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100011,
      "version": 1,
      "versionNonce": 100016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "normalize",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "normalize",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0012",
      "type": "text",
      "x": 411,
      "y": 326,
      "width": 160,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100012,
      "version": 1,
      "versionNonce": 100017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "pure normalization\nfunctions: failed parse \u2192\nclaim discarded \u2014 no\nvalue fabrication",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "pure normalization\nfunctions: failed parse \u2192\nclaim discarded \u2014 no\nvalue fabrication",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0013",
      "type": "arrow",
      "x": 382,
      "y": 289,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100013,
      "version": 1,
      "versionNonce": 100018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0014",
      "type": "rectangle",
      "x": 604,
      "y": 250,
      "width": 150,
      "height": 78,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "#e7dbf6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100014,
      "version": 1,
      "versionNonce": 100019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0015",
      "type": "text",
      "x": 654,
      "y": 278,
      "width": 49,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100015,
      "version": 1,
      "versionNonce": 100020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "merge",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "merge",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0016",
      "type": "text",
      "x": 590,
      "y": 326,
      "width": 179,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100016,
      "version": 1,
      "versionNonce": 100021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "deterministic identity\nresolution (3-tier fallback)\n+ trust-ranked conflict\nresolution",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "deterministic identity\nresolution (3-tier fallback)\n+ trust-ranked conflict\nresolution",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0017",
      "type": "arrow",
      "x": 570,
      "y": 289,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100017,
      "version": 1,
      "versionNonce": 100022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0018",
      "type": "rectangle",
      "x": 792,
      "y": 250,
      "width": 150,
      "height": 78,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "#ffd8c7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100018,
      "version": 1,
      "versionNonce": 100023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0019",
      "type": "text",
      "x": 818,
      "y": 278,
      "width": 99,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100019,
      "version": 1,
      "versionNonce": 100024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "confidence",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "confidence",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0020",
      "type": "text",
      "x": 774,
      "y": 326,
      "width": 185,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100020,
      "version": 1,
      "versionNonce": 100025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "per-field confidence\nscoring: source trust \u00d7\ncorroboration \u00d7\nextraction-method reliability",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "per-field confidence\nscoring: source trust \u00d7\ncorroboration \u00d7\nextraction-method reliability",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0021",
      "type": "arrow",
      "x": 758,
      "y": 289,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100021,
      "version": 1,
      "versionNonce": 100026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0022",
      "type": "rectangle",
      "x": 980,
      "y": 250,
      "width": 150,
      "height": 78,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "#e7dbf6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100022,
      "version": 1,
      "versionNonce": 100027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0023",
      "type": "text",
      "x": 1011,
      "y": 268,
      "width": 89,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100023,
      "version": 1,
      "versionNonce": 100028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "canonical\nrecord",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "canonical\nrecord",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0024",
      "type": "text",
      "x": 969,
      "y": 326,
      "width": 172,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100024,
      "version": 1,
      "versionNonce": 100029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "single canonical\nrepresentation\n(pydantic-validated),\ndecoupled from output shape",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "single canonical\nrepresentation\n(pydantic-validated),\ndecoupled from output shape",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0025",
      "type": "arrow",
      "x": 946,
      "y": 289,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100025,
      "version": 1,
      "versionNonce": 100030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0026",
      "type": "rectangle",
      "x": 1168,
      "y": 250,
      "width": 150,
      "height": 78,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "#e7dbf6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100026,
      "version": 1,
      "versionNonce": 100031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0027",
      "type": "text",
      "x": 1208,
      "y": 278,
      "width": 69,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100027,
      "version": 1,
      "versionNonce": 100032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "project",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "project",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0028",
      "type": "text",
      "x": 1166,
      "y": 326,
      "width": 153,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100028,
      "version": 1,
      "versionNonce": 100033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "config-driven projection\nlayer \u2014 schema reshaping\nwithout pipeline\nmodification",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "config-driven projection\nlayer \u2014 schema reshaping\nwithout pipeline\nmodification",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0029",
      "type": "arrow",
      "x": 1134,
      "y": 289,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100029,
      "version": 1,
      "versionNonce": 100034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0030",
      "type": "rectangle",
      "x": 1356,
      "y": 250,
      "width": 150,
      "height": 78,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c3f0cb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100030,
      "version": 1,
      "versionNonce": 100035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0031",
      "type": "text",
      "x": 1392,
      "y": 278,
      "width": 79,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100031,
      "version": 1,
      "versionNonce": 100036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "validate",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "validate",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0032",
      "type": "text",
      "x": 1358,
      "y": 333,
      "width": 147,
      "height": 41,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100032,
      "version": 1,
      "versionNonce": 100037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "runtime JSON Schema\nsynthesis + validation,\npre-emit",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "runtime JSON Schema\nsynthesis + validation,\npre-emit",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0033",
      "type": "arrow",
      "x": 1322,
      "y": 289,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100033,
      "version": 1,
      "versionNonce": 100038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0034",
      "type": "rectangle",
      "x": 1544,
      "y": 250,
      "width": 150,
      "height": 78,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "#e7dbf6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100034,
      "version": 1,
      "versionNonce": 100039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0035",
      "type": "text",
      "x": 1599,
      "y": 278,
      "width": 39,
      "height": 21,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100035,
      "version": 1,
      "versionNonce": 100040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "emit",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "emit",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0036",
      "type": "text",
      "x": 1555,
      "y": 326,
      "width": 128,
      "height": 55,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100036,
      "version": 1,
      "versionNonce": 100041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "deterministic\nserialization;\nstdout/stderr stream\nseparation",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "deterministic\nserialization;\nstdout/stderr stream\nseparation",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0037",
      "type": "arrow",
      "x": 1510,
      "y": 289,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100037,
      "version": 1,
      "versionNonce": 100042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0038",
      "type": "rectangle",
      "x": 360,
      "y": 150,
      "width": 250,
      "height": 56,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "#ffd8c7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100038,
      "version": 1,
      "versionNonce": 100043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0039",
      "type": "text",
      "x": 410,
      "y": 162,
      "width": 151,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100039,
      "version": 1,
      "versionNonce": 100044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Claim \u2014 immutable IR",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Claim \u2014 immutable IR",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0040",
      "type": "text",
      "x": 401,
      "y": 182,
      "width": 168,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100040,
      "version": 1,
      "versionNonce": 100045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "{path, value, source, method}",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "{path, value, source, method}",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0041",
      "type": "arrow",
      "x": 485,
      "y": 206,
      "width": 4,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100041,
      "version": 1,
      "versionNonce": 100046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          4,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0042",
      "type": "text",
      "x": 618,
      "y": 166,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100042,
      "version": 1,
      "versionNonce": 100047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "raw claims\nflow downstream",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "raw claims\nflow downstream",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0043",
      "type": "text",
      "x": 180,
      "y": 388,
      "width": 348,
      "height": 15,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100043,
      "version": 1,
      "versionNonce": 100048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "extract = 5 source adapters (trust score on each):",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "extract = 5 source adapters (trust score on each):",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0044",
      "type": "rectangle",
      "x": 198,
      "y": 412,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "#e7dbf6",
      "fillStyle": "hachure",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100044,
      "version": 1,
      "versionNonce": 100049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0045",
      "type": "text",
      "x": 210,
      "y": 425,
      "width": 98,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100045,
      "version": 1,
      "versionNonce": 100050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "recruiter_csv",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "recruiter_csv",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0046",
      "type": "text",
      "x": 371,
      "y": 425,
      "width": 35,
      "height": 19,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100046,
      "version": 1,
      "versionNonce": 100051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "0.85",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0.85",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0047",
      "type": "text",
      "x": 210,
      "y": 440,
      "width": 52,
      "height": 11,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100047,
      "version": 1,
      "versionNonce": 100052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "structured",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "structured",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0048",
      "type": "rectangle",
      "x": 198,
      "y": 462,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "#e7dbf6",
      "fillStyle": "hachure",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100048,
      "version": 1,
      "versionNonce": 100053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0049",
      "type": "text",
      "x": 210,
      "y": 475,
      "width": 60,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100049,
      "version": 1,
      "versionNonce": 100054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "ats_json",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "ats_json",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0050",
      "type": "text",
      "x": 371,
      "y": 475,
      "width": 35,
      "height": 19,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100050,
      "version": 1,
      "versionNonce": 100055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "0.90",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0.90",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0051",
      "type": "text",
      "x": 210,
      "y": 490,
      "width": 52,
      "height": 11,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100051,
      "version": 1,
      "versionNonce": 100056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "structured",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "structured",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0052",
      "type": "rectangle",
      "x": 198,
      "y": 512,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "#e7dbf6",
      "fillStyle": "hachure",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100052,
      "version": 1,
      "versionNonce": 100057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0053",
      "type": "text",
      "x": 210,
      "y": 525,
      "width": 45,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100053,
      "version": 1,
      "versionNonce": 100058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "github",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "github",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0054",
      "type": "text",
      "x": 371,
      "y": 525,
      "width": 35,
      "height": 19,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100054,
      "version": 1,
      "versionNonce": 100059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "0.50",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0.50",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0055",
      "type": "text",
      "x": 210,
      "y": 540,
      "width": 63,
      "height": 11,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100055,
      "version": 1,
      "versionNonce": 100060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "unstructured",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "unstructured",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0056",
      "type": "rectangle",
      "x": 198,
      "y": 562,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "#e7dbf6",
      "fillStyle": "hachure",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100056,
      "version": 1,
      "versionNonce": 100061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0057",
      "type": "text",
      "x": 210,
      "y": 575,
      "width": 45,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100057,
      "version": 1,
      "versionNonce": 100062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "resume",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "resume",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0058",
      "type": "text",
      "x": 371,
      "y": 575,
      "width": 35,
      "height": 19,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100058,
      "version": 1,
      "versionNonce": 100063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "0.60",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0.60",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0059",
      "type": "text",
      "x": 210,
      "y": 590,
      "width": 63,
      "height": 11,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100059,
      "version": 1,
      "versionNonce": 100064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "unstructured",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "unstructured",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0060",
      "type": "rectangle",
      "x": 198,
      "y": 612,
      "width": 220,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e8920c",
      "backgroundColor": "#e7dbf6",
      "fillStyle": "hachure",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100060,
      "version": 1,
      "versionNonce": 100065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0061",
      "type": "text",
      "x": 210,
      "y": 625,
      "width": 113,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100061,
      "version": 1,
      "versionNonce": 100066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "recruiter_notes",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "recruiter_notes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0062",
      "type": "text",
      "x": 371,
      "y": 625,
      "width": 35,
      "height": 19,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100062,
      "version": 1,
      "versionNonce": 100067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "0.35",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "0.35",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0063",
      "type": "text",
      "x": 210,
      "y": 640,
      "width": 63,
      "height": 11,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100063,
      "version": 1,
      "versionNonce": 100068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "unstructured",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "unstructured",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0064",
      "type": "arrow",
      "x": 228,
      "y": 330,
      "width": 28,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100064,
      "version": 1,
      "versionNonce": 100069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          28
        ],
        [
          -28,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0065",
      "type": "rectangle",
      "x": 1090,
      "y": 400,
      "width": 300,
      "height": 168,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100065,
      "version": 1,
      "versionNonce": 100070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0066",
      "type": "text",
      "x": 1104,
      "y": 410,
      "width": 49,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100066,
      "version": 1,
      "versionNonce": 100071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "legend",
      "fontSize": 14,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "legend",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0067",
      "type": "rectangle",
      "x": 1106,
      "y": 440,
      "width": 18,
      "height": 14,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "#5b2c91",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100067,
      "version": 1,
      "versionNonce": 100072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0068",
      "type": "text",
      "x": 1134,
      "y": 440,
      "width": 223,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100068,
      "version": 1,
      "versionNonce": 100073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "purple = structure / pipeline stage",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "purple = structure / pipeline stage",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0069",
      "type": "rectangle",
      "x": 1106,
      "y": 465,
      "width": 18,
      "height": 14,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "#ff6b35",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100069,
      "version": 1,
      "versionNonce": 100074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0070",
      "type": "text",
      "x": 1134,
      "y": 465,
      "width": 211,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100070,
      "version": 1,
      "versionNonce": 100075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "orange = winner / flow / emphasis",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "orange = winner / flow / emphasis",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0071",
      "type": "rectangle",
      "x": 1106,
      "y": 490,
      "width": 18,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#2f9e44",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100071,
      "version": 1,
      "versionNonce": 100076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0072",
      "type": "text",
      "x": 1134,
      "y": 490,
      "width": 179,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100072,
      "version": 1,
      "versionNonce": 100077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "green = verified / validated",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "green = verified / validated",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0073",
      "type": "rectangle",
      "x": 1106,
      "y": 515,
      "width": 18,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e8920c",
      "backgroundColor": "#e8920c",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100073,
      "version": 1,
      "versionNonce": 100078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0074",
      "type": "text",
      "x": 1134,
      "y": 515,
      "width": 217,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100074,
      "version": 1,
      "versionNonce": 100079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "amber = degraded / fuzzy (handled)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "amber = degraded / fuzzy (handled)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0075",
      "type": "rectangle",
      "x": 1106,
      "y": 540,
      "width": 18,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100075,
      "version": 1,
      "versionNonce": 100080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0076",
      "type": "text",
      "x": 1134,
      "y": 540,
      "width": 147,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100076,
      "version": 1,
      "versionNonce": 100081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "gray = absent / missing",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "gray = absent / missing",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0077",
      "type": "text",
      "x": 40,
      "y": 678,
      "width": 68,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100077,
      "version": 1,
      "versionNonce": 100082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "our moat:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "our moat:",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0078",
      "type": "rectangle",
      "x": 40,
      "y": 700,
      "width": 264,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100078,
      "version": 1,
      "versionNonce": 100083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0079",
      "type": "text",
      "x": 51,
      "y": 705,
      "width": 242,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100079,
      "version": 1,
      "versionNonce": 100084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "provenance + confidence on EVERY value",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "provenance + confidence on EVERY value",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0080",
      "type": "rectangle",
      "x": 316,
      "y": 700,
      "width": 182,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100080,
      "version": 1,
      "versionNonce": 100085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0081",
      "type": "text",
      "x": 327,
      "y": 705,
      "width": 160,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100081,
      "version": 1,
      "versionNonce": 100086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "deterministic: same bytes",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "deterministic: same bytes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0082",
      "type": "rectangle",
      "x": 510,
      "y": 700,
      "width": 252,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100082,
      "version": 1,
      "versionNonce": 100087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0083",
      "type": "text",
      "x": 521,
      "y": 705,
      "width": 230,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100083,
      "version": 1,
      "versionNonce": 100088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "garbage source never crashes the run",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "garbage source never crashes the run",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0084",
      "type": "rectangle",
      "x": 774,
      "y": 700,
      "width": 150,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100084,
      "version": 1,
      "versionNonce": 100089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0085",
      "type": "text",
      "x": 785,
      "y": 705,
      "width": 128,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100085,
      "version": 1,
      "versionNonce": 100090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "config-driven output",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "config-driven output",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0086",
      "type": "rectangle",
      "x": 935,
      "y": 700,
      "width": 130,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100086,
      "version": 1,
      "versionNonce": 100091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0087",
      "type": "text",
      "x": 946,
      "y": 705,
      "width": 108,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100087,
      "version": 1,
      "versionNonce": 100092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "fully explainable",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "fully explainable",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}