{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el0145",
      "type": "text",
      "x": 40,
      "y": 22,
      "width": 1000,
      "height": 31,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100145,
      "version": 1,
      "versionNonce": 100150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "The projection wall \u2014 one record, any output shape, zero code changes",
      "fontSize": 25,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "The projection wall \u2014 one record, any output shape, zero code changes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0146",
      "type": "rectangle",
      "x": 50,
      "y": 110,
      "width": 360,
      "height": 430,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "#e7dbf6",
      "fillStyle": "hachure",
      "strokeWidth": 2.6,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100146,
      "version": 1,
      "versionNonce": 100151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0147",
      "type": "text",
      "x": 142,
      "y": 124,
      "width": 176,
      "height": 24,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100147,
      "version": 1,
      "versionNonce": 100152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "CandidateProfile",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "CandidateProfile",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0148",
      "type": "text",
      "x": 93,
      "y": 151,
      "width": 274,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100148,
      "version": 1,
      "versionNonce": 100153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "(canonical record \u2014 single source of truth)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "(canonical record \u2014 single source of truth)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0149",
      "type": "line",
      "x": 68,
      "y": 176,
      "width": 324,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100149,
      "version": 1,
      "versionNonce": 100154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          324,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el0150",
      "type": "text",
      "x": 72,
      "y": 190,
      "width": 216,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100150,
      "version": 1,
      "versionNonce": 100155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "candidate_id: cand_996067f363f2",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "candidate_id: cand_996067f363f2",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0151",
      "type": "text",
      "x": 72,
      "y": 218,
      "width": 202,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100151,
      "version": 1,
      "versionNonce": 100156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "full_name:    \"Jane Mcdonald\"",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "full_name:    \"Jane Mcdonald\"",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0152",
      "type": "text",
      "x": 72,
      "y": 246,
      "width": 271,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100152,
      "version": 1,
      "versionNonce": 100157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "emails[]:     jane.mcdonald@example.com",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "emails[]:     jane.mcdonald@example.com",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0153",
      "type": "text",
      "x": 72,
      "y": 274,
      "width": 181,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100153,
      "version": 1,
      "versionNonce": 100158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "phones[]:     +14155552671",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "phones[]:     +14155552671",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0154",
      "type": "text",
      "x": 72,
      "y": 302,
      "width": 258,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100154,
      "version": 1,
      "versionNonce": 100159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "location:     {San Francisco, CA, US}",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "location:     {San Francisco, CA, US}",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0155",
      "type": "text",
      "x": 72,
      "y": 330,
      "width": 244,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100155,
      "version": 1,
      "versionNonce": 100160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "links:        {github, linkedin, \u2026}",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "links:        {github, linkedin, \u2026}",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0156",
      "type": "text",
      "x": 72,
      "y": 358,
      "width": 258,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100156,
      "version": 1,
      "versionNonce": 100161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "headline:     Staff Software Engineer",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "headline:     Staff Software Engineer",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0157",
      "type": "text",
      "x": 72,
      "y": 386,
      "width": 132,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100157,
      "version": 1,
      "versionNonce": 100162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "years_experience: 9",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "years_experience: 9",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0158",
      "type": "text",
      "x": 72,
      "y": 414,
      "width": 237,
      "height": 15,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100158,
      "version": 1,
      "versionNonce": 100163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "skills[]:     Python 0.99 \u2713code, \u2026",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "skills[]:     Python 0.99 \u2713code, \u2026",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0159",
      "type": "text",
      "x": 72,
      "y": 442,
      "width": 244,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100159,
      "version": 1,
      "versionNonce": 100164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "experience[]: {Acme, 2021-03 \u2192 now}",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "experience[]: {Acme, 2021-03 \u2192 now}",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0160",
      "type": "text",
      "x": 72,
      "y": 470,
      "width": 202,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100160,
      "version": 1,
      "versionNonce": 100165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "education[]:  {MIT, BS, 2014}",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "education[]:  {MIT, BS, 2014}",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0161",
      "type": "text",
      "x": 72,
      "y": 498,
      "width": 230,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100161,
      "version": 1,
      "versionNonce": 100166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "+ provenance + overall_confidence",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "+ provenance + overall_confidence",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0162",
      "type": "line",
      "x": 470,
      "y": 96,
      "width": 0,
      "height": 464,
      "angle": 0,
      "strokeColor": "#e8920c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 5,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100162,
      "version": 1,
      "versionNonce": 100167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          464
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el0163",
      "type": "text",
      "x": 308,
      "y": 72,
      "width": 324,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e8920c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100163,
      "version": 1,
      "versionNonce": 100168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\u25b2 THE WALL \u2014 no code changes, config only \u25bc",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "\u25b2 THE WALL \u2014 no code changes, config only \u25bc",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0164",
      "type": "text",
      "x": 320,
      "y": 568,
      "width": 319,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100164,
      "version": 1,
      "versionNonce": 100169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "canonical record and output are strictly separated",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "canonical record and output are strictly separated",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0165",
      "type": "rectangle",
      "x": 530,
      "y": 270,
      "width": 170,
      "height": 116,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "#ffd8c7",
      "fillStyle": "hachure",
      "strokeWidth": 2.4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100165,
      "version": 1,
      "versionNonce": 100170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0166",
      "type": "text",
      "x": 571,
      "y": 285,
      "width": 89,
      "height": 21,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100166,
      "version": 1,
      "versionNonce": 100171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Projector",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Projector",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0167",
      "type": "line",
      "x": 544,
      "y": 314,
      "width": 142,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100167,
      "version": 1,
      "versionNonce": 100172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el0168",
      "type": "text",
      "x": 554,
      "y": 316,
      "width": 121,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100168,
      "version": 1,
      "versionNonce": 100173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "path DSL: emails[0]\nskills[].name",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "path DSL: emails[0]\nskills[].name",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0169",
      "type": "text",
      "x": 554,
      "y": 360,
      "width": 122,
      "height": 12,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100169,
      "version": 1,
      "versionNonce": 100174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "+ per-field normalize",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "+ per-field normalize",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0170",
      "type": "arrow",
      "x": 414,
      "y": 325,
      "width": 112,
      "height": 3,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2.6,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100170,
      "version": 1,
      "versionNonce": 100175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112,
          3.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0171",
      "type": "rectangle",
      "x": 760,
      "y": 110,
      "width": 380,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c3f0cb",
      "fillStyle": "hachure",
      "strokeWidth": 2.4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100171,
      "version": 1,
      "versionNonce": 100176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0172",
      "type": "text",
      "x": 824,
      "y": 123,
      "width": 252,
      "height": 19,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100172,
      "version": 1,
      "versionNonce": 100177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "default schema  (validated \u2713)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "default schema  (validated \u2713)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0173",
      "type": "line",
      "x": 776,
      "y": 152,
      "width": 348,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100173,
      "version": 1,
      "versionNonce": 100178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el0174",
      "type": "text",
      "x": 782,
      "y": 164,
      "width": 281,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100174,
      "version": 1,
      "versionNonce": 100179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "candidate_id, full_name, emails[], phones[],",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "candidate_id, full_name, emails[], phones[],",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0175",
      "type": "text",
      "x": 782,
      "y": 190,
      "width": 306,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100175,
      "version": 1,
      "versionNonce": 100180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "location{}, links{}, headline, years_experience,",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "location{}, links{}, headline, years_experience,",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0176",
      "type": "text",
      "x": 782,
      "y": 216,
      "width": 338,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100176,
      "version": 1,
      "versionNonce": 100181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "skills[{name,confidence,sources[],verified_in_code}],",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "skills[{name,confidence,sources[],verified_in_code}],",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0177",
      "type": "text",
      "x": 782,
      "y": 242,
      "width": 191,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100177,
      "version": 1,
      "versionNonce": 100182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "experience[{}], education[{}],",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "experience[{}], education[{}],",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0178",
      "type": "text",
      "x": 782,
      "y": 268,
      "width": 217,
      "height": 14,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100178,
      "version": 1,
      "versionNonce": 100183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "provenance[{}], overall_confidence",
      "fontSize": 11,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "provenance[{}], overall_confidence",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0179",
      "type": "arrow",
      "x": 704,
      "y": 300,
      "width": 40,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2.4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100179,
      "version": 1,
      "versionNonce": 100184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          12,
          -90.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0180",
      "type": "rectangle",
      "x": 760,
      "y": 350,
      "width": 380,
      "height": 210,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "#e7dbf6",
      "fillStyle": "hachure",
      "strokeWidth": 2.4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100180,
      "version": 1,
      "versionNonce": 100185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0181",
      "type": "text",
      "x": 792,
      "y": 363,
      "width": 317,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100181,
      "version": 1,
      "versionNonce": 100186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "custom_recruiter_summary  (validated \u2713)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "custom_recruiter_summary  (validated \u2713)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0182",
      "type": "line",
      "x": 776,
      "y": 392,
      "width": 348,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100182,
      "version": 1,
      "versionNonce": 100187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el0183",
      "type": "text",
      "x": 782,
      "y": 404,
      "width": 181,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100183,
      "version": 1,
      "versionNonce": 100188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "primary_email  \u2190 emails[0]",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "primary_email  \u2190 emails[0]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0184",
      "type": "text",
      "x": 782,
      "y": 430,
      "width": 251,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100184,
      "version": 1,
      "versionNonce": 100189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "phone          \u2190 phones[0]   (E.164)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "phone          \u2190 phones[0]   (E.164)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0185",
      "type": "text",
      "x": 782,
      "y": 456,
      "width": 181,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100185,
      "version": 1,
      "versionNonce": 100190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "name           \u2190 full_name",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "name           \u2190 full_name",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0186",
      "type": "text",
      "x": 782,
      "y": 482,
      "width": 209,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100186,
      "version": 1,
      "versionNonce": 100191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "top_skills     \u2190 skills[].name",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "top_skills     \u2190 skills[].name",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0187",
      "type": "text",
      "x": 782,
      "y": 508,
      "width": 174,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100187,
      "version": 1,
      "versionNonce": 100192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "headline       \u2190 headline",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "headline       \u2190 headline",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0188",
      "type": "text",
      "x": 782,
      "y": 536,
      "width": 296,
      "height": 12,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100188,
      "version": 1,
      "versionNonce": 100193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "renamed + remapped \u00b7 provenance off \u00b7 confidence on",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "renamed + remapped \u00b7 provenance off \u00b7 confidence on",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0189",
      "type": "arrow",
      "x": 704,
      "y": 356,
      "width": 40,
      "height": 99,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2.4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100189,
      "version": 1,
      "versionNonce": 100194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          12,
          99.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0190",
      "type": "text",
      "x": 520,
      "y": 230,
      "width": 191,
      "height": 28,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100190,
      "version": 1,
      "versionNonce": 100195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "same engine builds the\ndefault AND every custom shape",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "same engine builds the\ndefault AND every custom shape",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0191",
      "type": "text",
      "x": 40,
      "y": 618,
      "width": 68,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100191,
      "version": 1,
      "versionNonce": 100196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "our moat:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "our moat:",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0192",
      "type": "rectangle",
      "x": 40,
      "y": 640,
      "width": 175,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100192,
      "version": 1,
      "versionNonce": 100197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0193",
      "type": "text",
      "x": 51,
      "y": 645,
      "width": 153,
      "height": 14,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100193,
      "version": 1,
      "versionNonce": 100198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "one engine, many schemas",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "one engine, many schemas",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0194",
      "type": "rectangle",
      "x": 227,
      "y": 640,
      "width": 233,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100194,
      "version": 1,
      "versionNonce": 100199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0195",
      "type": "text",
      "x": 238,
      "y": 645,
      "width": 211,
      "height": 14,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100195,
      "version": 1,
      "versionNonce": 100200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "zero-code reshaping (config only)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "zero-code reshaping (config only)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0196",
      "type": "rectangle",
      "x": 472,
      "y": 640,
      "width": 156,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100196,
      "version": 1,
      "versionNonce": 100201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0197",
      "type": "text",
      "x": 483,
      "y": 645,
      "width": 134,
      "height": 14,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100197,
      "version": 1,
      "versionNonce": 100202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "validated before emit",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "validated before emit",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0198",
      "type": "rectangle",
      "x": 640,
      "y": 640,
      "width": 258,
      "height": 23,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100198,
      "version": 1,
      "versionNonce": 100203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0199",
      "type": "text",
      "x": 651,
      "y": 645,
      "width": 236,
      "height": 14,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100199,
      "version": 1,
      "versionNonce": 100204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "rename / remap / E.164 on the way out",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "rename / remap / E.164 on the way out",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}