{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el0200",
      "type": "text",
      "x": 40,
      "y": 22,
      "width": 1002,
      "height": 30,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100200,
      "version": 1,
      "versionNonce": 100205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Edge case \u2014 Liang Wei: no email anywhere, fuzzy country. We don't guess.",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Edge case \u2014 Liang Wei: no email anywhere, fuzzy country. We don't guess.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0201",
      "type": "rectangle",
      "x": 50,
      "y": 110,
      "width": 320,
      "height": 250,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "#e7dbf6",
      "fillStyle": "hachure",
      "strokeWidth": 2.4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100201,
      "version": 1,
      "versionNonce": 100206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0202",
      "type": "text",
      "x": 131,
      "y": 124,
      "width": 158,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100202,
      "version": 1,
      "versionNonce": 100207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "available sources",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "available sources",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0203",
      "type": "line",
      "x": 66,
      "y": 154,
      "width": 288,
      "height": 0,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100203,
      "version": 1,
      "versionNonce": 100208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el0204",
      "type": "text",
      "x": 69,
      "y": 165,
      "width": 18,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100204,
      "version": 1,
      "versionNonce": 100209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\u2713",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0205",
      "type": "text",
      "x": 98,
      "y": 168,
      "width": 65,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100205,
      "version": 1,
      "versionNonce": 100210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "ats_json",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "ats_json",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0206",
      "type": "text",
      "x": 314,
      "y": 167,
      "width": 32,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100206,
      "version": 1,
      "versionNonce": 100211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "0.90",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "0.90",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0207",
      "type": "text",
      "x": 69,
      "y": 203,
      "width": 18,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100207,
      "version": 1,
      "versionNonce": 100212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\u2713",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0208",
      "type": "text",
      "x": 98,
      "y": 206,
      "width": 49,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100208,
      "version": 1,
      "versionNonce": 100213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "github",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "github",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0209",
      "type": "text",
      "x": 314,
      "y": 205,
      "width": 32,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100209,
      "version": 1,
      "versionNonce": 100214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "0.50",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "0.50",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0210",
      "type": "text",
      "x": 69,
      "y": 241,
      "width": 18,
      "height": 22,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100210,
      "version": 1,
      "versionNonce": 100215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\u2713",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0211",
      "type": "text",
      "x": 98,
      "y": 244,
      "width": 122,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100211,
      "version": 1,
      "versionNonce": 100216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "recruiter_notes",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "recruiter_notes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0212",
      "type": "text",
      "x": 314,
      "y": 243,
      "width": 32,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100212,
      "version": 1,
      "versionNonce": 100217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "0.35",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "0.35",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0213",
      "type": "rectangle",
      "x": 70,
      "y": 276,
      "width": 280,
      "height": 34,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100213,
      "version": 1,
      "versionNonce": 100218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0214",
      "type": "text",
      "x": 82,
      "y": 282,
      "width": 166,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100214,
      "version": 1,
      "versionNonce": 100219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "recruiter_csv : absent",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "recruiter_csv : absent",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0215",
      "type": "line",
      "x": 78,
      "y": 292,
      "width": 262,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100215,
      "version": 1,
      "versionNonce": 100220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el0216",
      "type": "text",
      "x": 66,
      "y": 368,
      "width": 223,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e8920c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100216,
      "version": 1,
      "versionNonce": 100221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\u26a0 no email present in ANY source",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "\u26a0 no email present in ANY source",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0217",
      "type": "rectangle",
      "x": 470,
      "y": 110,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e8920c",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100217,
      "version": 1,
      "versionNonce": 100222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0218",
      "type": "text",
      "x": 486,
      "y": 122,
      "width": 49,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e8920c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100218,
      "version": 1,
      "versionNonce": 100223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Tier 1",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Tier 1",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0219",
      "type": "text",
      "x": 486,
      "y": 146,
      "width": 181,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100219,
      "version": 1,
      "versionNonce": 100224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "best email?  \u2192  NO email",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "best email?  \u2192  NO email",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0220",
      "type": "text",
      "x": 804,
      "y": 134,
      "width": 115,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e8920c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100220,
      "version": 1,
      "versionNonce": 100225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "no identifier here",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "no identifier here",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0221",
      "type": "rectangle",
      "x": 470,
      "y": 210,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c3f0cb",
      "fillStyle": "hachure",
      "strokeWidth": 2.4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100221,
      "version": 1,
      "versionNonce": 100226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0222",
      "type": "text",
      "x": 486,
      "y": 222,
      "width": 49,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100222,
      "version": 1,
      "versionNonce": 100227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Tier 2",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Tier 2",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0223",
      "type": "text",
      "x": 486,
      "y": 246,
      "width": 241,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100223,
      "version": 1,
      "versionNonce": 100228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "name + matching phone?  \u2192  YES \u2713",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "name + matching phone?  \u2192  YES \u2713",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0224",
      "type": "text",
      "x": 804,
      "y": 234,
      "width": 166,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100224,
      "version": 1,
      "versionNonce": 100229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "USED \u2014 deterministic match",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "USED \u2014 deterministic match",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0225",
      "type": "arrow",
      "x": 630,
      "y": 182,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2.4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100225,
      "version": 1,
      "versionNonce": 100230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0226",
      "type": "rectangle",
      "x": 470,
      "y": 310,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100226,
      "version": 1,
      "versionNonce": 100231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0227",
      "type": "text",
      "x": 486,
      "y": 322,
      "width": 49,
      "height": 18,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100227,
      "version": 1,
      "versionNonce": 100232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Tier 3",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Tier 3",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0228",
      "type": "text",
      "x": 486,
      "y": 346,
      "width": 226,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100228,
      "version": 1,
      "versionNonce": 100233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "name + source-file  (fallback)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "name + source-file  (fallback)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0229",
      "type": "text",
      "x": 804,
      "y": 334,
      "width": 128,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100229,
      "version": 1,
      "versionNonce": 100234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "not needed this time",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "not needed this time",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0230",
      "type": "arrow",
      "x": 630,
      "y": 282,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2.4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100230,
      "version": 1,
      "versionNonce": 100235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0231",
      "type": "rectangle",
      "x": 470,
      "y": 410,
      "width": 320,
      "height": 70,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "#e7dbf6",
      "fillStyle": "hachure",
      "strokeWidth": 2.6,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100231,
      "version": 1,
      "versionNonce": 100236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0232",
      "type": "text",
      "x": 543,
      "y": 423,
      "width": 174,
      "height": 19,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100232,
      "version": 1,
      "versionNonce": 100237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "candidate_id derived",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "candidate_id derived",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0233",
      "type": "text",
      "x": 513,
      "y": 448,
      "width": 234,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100233,
      "version": 1,
      "versionNonce": 100238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "cand_ + sha1(name | phone)[:12]",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "cand_ + sha1(name | phone)[:12]",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0234",
      "type": "arrow",
      "x": 630,
      "y": 382,
      "width": 1,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2.4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100234,
      "version": 1,
      "versionNonce": 100239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0,
          24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0235",
      "type": "arrow",
      "x": 374,
      "y": 235,
      "width": 92,
      "height": 90,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2.4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100235,
      "version": 1,
      "versionNonce": 100240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92,
          -90.0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0236",
      "type": "rectangle",
      "x": 940,
      "y": 300,
      "width": 340,
      "height": 250,
      "angle": 0,
      "strokeColor": "#e8920c",
      "backgroundColor": "#fffdf0",
      "fillStyle": "hachure",
      "strokeWidth": 2.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100236,
      "version": 1,
      "versionNonce": 100241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0237",
      "type": "text",
      "x": 957,
      "y": 314,
      "width": 306,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e8920c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100237,
      "version": 1,
      "versionNonce": 100242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "fuzzy country \u2014 flagged, not trusted blindly",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "fuzzy country \u2014 flagged, not trusted blindly",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0238",
      "type": "line",
      "x": 956,
      "y": 342,
      "width": 308,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8920c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100238,
      "version": 1,
      "versionNonce": 100243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el0239",
      "type": "text",
      "x": 960,
      "y": 356,
      "width": 244,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100239,
      "version": 1,
      "versionNonce": 100244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "location.country: \"The Netherlands\"",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "location.country: \"The Netherlands\"",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0240",
      "type": "arrow",
      "x": 1000,
      "y": 384,
      "width": 1,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8920c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100240,
      "version": 1,
      "versionNonce": 100245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0241",
      "type": "text",
      "x": 1018,
      "y": 386,
      "width": 134,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e8920c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100241,
      "version": 1,
      "versionNonce": 100246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "pycountry fuzzy match",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "pycountry fuzzy match",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0242",
      "type": "text",
      "x": 960,
      "y": 410,
      "width": 226,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100242,
      "version": 1,
      "versionNonce": 100247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "normalized \u2192  \"NL\"  (ISO-3166)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "normalized \u2192  \"NL\"  (ISO-3166)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0243",
      "type": "line",
      "x": 956,
      "y": 438,
      "width": 308,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8920c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100243,
      "version": 1,
      "versionNonce": 100248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          308,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el0244",
      "type": "text",
      "x": 960,
      "y": 448,
      "width": 251,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100244,
      "version": 1,
      "versionNonce": 100249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "ATS 0.90 + GitHub corrob 0.05 = 0.95",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "ATS 0.90 + GitHub corrob 0.05 = 0.95",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0245",
      "type": "text",
      "x": 1014,
      "y": 469,
      "width": 191,
      "height": 19,
      "angle": 0,
      "strokeColor": "#e8920c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100245,
      "version": 1,
      "versionNonce": 100250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\u00d7 0.9  (fuzzy penalty)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "\u00d7 0.9  (fuzzy penalty)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0246",
      "type": "text",
      "x": 960,
      "y": 500,
      "width": 186,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100246,
      "version": 1,
      "versionNonce": 100251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "confidence  =  0.855",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "confidence  =  0.855",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0247",
      "type": "text",
      "x": 960,
      "y": 524,
      "width": 244,
      "height": 12,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100247,
      "version": 1,
      "versionNonce": 100252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "honest discount: we say so when we guessed",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "honest discount: we say so when we guessed",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0248",
      "type": "text",
      "x": 40,
      "y": 618,
      "width": 68,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100248,
      "version": 1,
      "versionNonce": 100253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "our moat:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "our moat:",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0249",
      "type": "rectangle",
      "x": 40,
      "y": 640,
      "width": 207,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100249,
      "version": 1,
      "versionNonce": 100254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0250",
      "type": "text",
      "x": 51,
      "y": 645,
      "width": 185,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100250,
      "version": 1,
      "versionNonce": 100255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "honest nulls over fake values",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "honest nulls over fake values",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0251",
      "type": "rectangle",
      "x": 259,
      "y": 640,
      "width": 233,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100251,
      "version": 1,
      "versionNonce": 100256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0252",
      "type": "text",
      "x": 270,
      "y": 645,
      "width": 211,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100252,
      "version": 1,
      "versionNonce": 100257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "fuzzy flagged & discounted (\u00d70.9)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "fuzzy flagged & discounted (\u00d70.9)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0253",
      "type": "rectangle",
      "x": 504,
      "y": 640,
      "width": 207,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100253,
      "version": 1,
      "versionNonce": 100258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0254",
      "type": "text",
      "x": 515,
      "y": 645,
      "width": 185,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100254,
      "version": 1,
      "versionNonce": 100259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "3-tier deterministic identity",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "3-tier deterministic identity",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0255",
      "type": "rectangle",
      "x": 723,
      "y": 640,
      "width": 188,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100255,
      "version": 1,
      "versionNonce": 100260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0256",
      "type": "text",
      "x": 734,
      "y": 645,
      "width": 166,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100256,
      "version": 1,
      "versionNonce": 100261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "no email \u2260 crash \u2014 handled",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "no email \u2260 crash \u2014 handled",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}