{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el0088",
      "type": "text",
      "x": 40,
      "y": 22,
      "width": 855,
      "height": 31,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100088,
      "version": 1,
      "versionNonce": 100093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Merge + confidence \u2014 corroboration and uncertainty, stacked",
      "fontSize": 25,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "containerId": null,
      "originalText": "Merge + confidence \u2014 corroboration and uncertainty, stacked",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0089",
      "type": "text",
      "x": 40,
      "y": 56,
      "width": 656,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100089,
      "version": 1,
      "versionNonce": 100094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Liang's location.country: agreement raises confidence, then fuzzy matching discounts it",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Liang's location.country: agreement raises confidence, then fuzzy matching discounts it",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0090",
      "type": "rectangle",
      "x": 40,
      "y": 150,
      "width": 210,
      "height": 88,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "#ffd8c7",
      "fillStyle": "hachure",
      "strokeWidth": 2.4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100090,
      "version": 1,
      "versionNonce": 100095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0091",
      "type": "text",
      "x": 54,
      "y": 162,
      "width": 154,
      "height": 18,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100091,
      "version": 1,
      "versionNonce": 100096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "ats_json   \u2605 WINNER",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "ats_json   \u2605 WINNER",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0092",
      "type": "text",
      "x": 54,
      "y": 186,
      "width": 128,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100092,
      "version": 1,
      "versionNonce": 100097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\"The Netherlands\"",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "\"The Netherlands\"",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0093",
      "type": "text",
      "x": 54,
      "y": 210,
      "width": 70,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100093,
      "version": 1,
      "versionNonce": 100098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "trust 0.90",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "trust 0.90",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0094",
      "type": "rectangle",
      "x": 40,
      "y": 252,
      "width": 210,
      "height": 88,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "#e7dbf6",
      "fillStyle": "hachure",
      "strokeWidth": 1.8,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100094,
      "version": 1,
      "versionNonce": 100099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0095",
      "type": "text",
      "x": 54,
      "y": 264,
      "width": 49,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100095,
      "version": 1,
      "versionNonce": 100100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "github",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "github",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0096",
      "type": "text",
      "x": 54,
      "y": 288,
      "width": 128,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100096,
      "version": 1,
      "versionNonce": 100101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\"The Netherlands\"",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "\"The Netherlands\"",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0097",
      "type": "text",
      "x": 54,
      "y": 312,
      "width": 70,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100097,
      "version": 1,
      "versionNonce": 100102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "trust 0.50",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "trust 0.50",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0098",
      "type": "text",
      "x": 218,
      "y": 284,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100098,
      "version": 1,
      "versionNonce": 100103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\u2713",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\u2713",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0099",
      "type": "text",
      "x": 40,
      "y": 348,
      "width": 211,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100099,
      "version": 1,
      "versionNonce": 100104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\u2713 corroborates (case-insensitive)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2713 corroborates (case-insensitive)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0100",
      "type": "rectangle",
      "x": 290,
      "y": 160,
      "width": 200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "#fff6f1",
      "fillStyle": "hachure",
      "strokeWidth": 2.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100100,
      "version": 1,
      "versionNonce": 100105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0101",
      "type": "text",
      "x": 307,
      "y": 172,
      "width": 166,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100101,
      "version": 1,
      "versionNonce": 100106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "STEP 1 \u2014 corroboration",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "STEP 1 \u2014 corroboration",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0102",
      "type": "text",
      "x": 306,
      "y": 200,
      "width": 83,
      "height": 14,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100102,
      "version": 1,
      "versionNonce": 100107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "trust ranking",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "trust ranking",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0103",
      "type": "text",
      "x": 312,
      "y": 220,
      "width": 136,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100103,
      "version": 1,
      "versionNonce": 100108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "ats 0.90  \u2190 winner",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "ats 0.90  \u2190 winner",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0104",
      "type": "text",
      "x": 312,
      "y": 242,
      "width": 146,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100104,
      "version": 1,
      "versionNonce": 100109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "github 0.50 \u2192 corrob.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "github 0.50 \u2192 corrob.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0105",
      "type": "line",
      "x": 306,
      "y": 272,
      "width": 168,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100105,
      "version": 1,
      "versionNonce": 100110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el0106",
      "type": "text",
      "x": 315,
      "y": 282,
      "width": 151,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100106,
      "version": 1,
      "versionNonce": 100111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "0.90 + 0.05 (corrob)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "0.90 + 0.05 (corrob)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0107",
      "type": "text",
      "x": 320,
      "y": 304,
      "width": 139,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100107,
      "version": 1,
      "versionNonce": 100112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "= 0.95 subtotal",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "= 0.95 subtotal",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0108",
      "type": "rectangle",
      "x": 528,
      "y": 160,
      "width": 235,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e8920c",
      "backgroundColor": "#fffdf0",
      "fillStyle": "hachure",
      "strokeWidth": 2.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100108,
      "version": 1,
      "versionNonce": 100113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0109",
      "type": "text",
      "x": 555,
      "y": 172,
      "width": 181,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e8920c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100109,
      "version": 1,
      "versionNonce": 100114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "STEP 2 \u2014 fuzzy normalize",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "STEP 2 \u2014 fuzzy normalize",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0110",
      "type": "text",
      "x": 544,
      "y": 200,
      "width": 118,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100110,
      "version": 1,
      "versionNonce": 100115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\"The Netherlands\"",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "\"The Netherlands\"",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0111",
      "type": "text",
      "x": 544,
      "y": 222,
      "width": 147,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e8920c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100111,
      "version": 1,
      "versionNonce": 100116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\u2192 pycountry fuzzy match",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u2192 pycountry fuzzy match",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0112",
      "type": "text",
      "x": 544,
      "y": 244,
      "width": 136,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100112,
      "version": 1,
      "versionNonce": 100117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\u2192 \"NL\"  (ISO-3166)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "\u2192 \"NL\"  (ISO-3166)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0113",
      "type": "line",
      "x": 544,
      "y": 272,
      "width": 203,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e8920c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100113,
      "version": 1,
      "versionNonce": 100118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          203,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el0114",
      "type": "text",
      "x": 577,
      "y": 282,
      "width": 136,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100114,
      "version": 1,
      "versionNonce": 100119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "0.95 \u00d7 0.9 (fuzzy)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "0.95 \u00d7 0.9 (fuzzy)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0115",
      "type": "text",
      "x": 613,
      "y": 304,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8920c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100115,
      "version": 1,
      "versionNonce": 100120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "= 0.855",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "= 0.855",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0116",
      "type": "text",
      "x": 528,
      "y": 348,
      "width": 236,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e8920c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100116,
      "version": 1,
      "versionNonce": 100121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\u00d7 0.9 \u2014 fuzzy penalty on the subtotal",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u00d7 0.9 \u2014 fuzzy penalty on the subtotal",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0117",
      "type": "arrow",
      "x": 254,
      "y": 194,
      "width": 32,
      "height": 54,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100117,
      "version": 1,
      "versionNonce": 100122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0118",
      "type": "arrow",
      "x": 254,
      "y": 296,
      "width": 32,
      "height": 44,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100118,
      "version": 1,
      "versionNonce": 100123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          -44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0119",
      "type": "arrow",
      "x": 494,
      "y": 250,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2.6,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100119,
      "version": 1,
      "versionNonce": 100124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0120",
      "type": "text",
      "x": 497,
      "y": 226,
      "width": 28,
      "height": 15,
      "angle": 0,
      "strokeColor": "#ff6b35",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100120,
      "version": 1,
      "versionNonce": 100125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "0.95",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "0.95",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0121",
      "type": "arrow",
      "x": 767,
      "y": 250,
      "width": 29,
      "height": 6,
      "angle": 0,
      "strokeColor": "#e8920c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2.6,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 100121,
      "version": 1,
      "versionNonce": 100126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el0122",
      "type": "text",
      "x": 764,
      "y": 226,
      "width": 35,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e8920c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100122,
      "version": 1,
      "versionNonce": 100127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "0.855",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "0.855",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0123",
      "type": "rectangle",
      "x": 800,
      "y": 185,
      "width": 265,
      "height": 150,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c3f0cb",
      "fillStyle": "hachure",
      "strokeWidth": 2.6,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100123,
      "version": 1,
      "versionNonce": 100128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0124",
      "type": "text",
      "x": 854,
      "y": 197,
      "width": 157,
      "height": 19,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100124,
      "version": 1,
      "versionNonce": 100129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\u2713 CANONICAL RESULT",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "\u2713 CANONICAL RESULT",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0125",
      "type": "line",
      "x": 816,
      "y": 228,
      "width": 233,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100125,
      "version": 1,
      "versionNonce": 100130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el0126",
      "type": "text",
      "x": 822,
      "y": 240,
      "width": 118,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100126,
      "version": 1,
      "versionNonce": 100131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "location.country:",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "location.country:",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0127",
      "type": "text",
      "x": 822,
      "y": 260,
      "width": 42,
      "height": 22,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100127,
      "version": 1,
      "versionNonce": 100132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\"NL\"",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "\"NL\"",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0128",
      "type": "text",
      "x": 822,
      "y": 292,
      "width": 158,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100128,
      "version": 1,
      "versionNonce": 100133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "confidence  0.855",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "confidence  0.855",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0129",
      "type": "text",
      "x": 822,
      "y": 316,
      "width": 116,
      "height": 12,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100129,
      "version": 1,
      "versionNonce": 100134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "ISO-3166 \u00b7 2 sources",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "ISO-3166 \u00b7 2 sources",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0130",
      "type": "text",
      "x": 800,
      "y": 346,
      "width": 274,
      "height": 14,
      "angle": 0,
      "strokeColor": "#e8920c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100130,
      "version": 1,
      "versionNonce": 100135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\u25b2 not higher: fuzzy match, discounted \u00d7 0.9",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u25b2 not higher: fuzzy match, discounted \u00d7 0.9",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0131",
      "type": "text",
      "x": 800,
      "y": 368,
      "width": 281,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100131,
      "version": 1,
      "versionNonce": 100136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "\u25b2 not lower: still corroborated by 2 sources",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "\u25b2 not lower: still corroborated by 2 sources",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0132",
      "type": "text",
      "x": 40,
      "y": 392,
      "width": 561,
      "height": 14,
      "angle": 0,
      "strokeColor": "#5b2c91",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100132,
      "version": 1,
      "versionNonce": 100137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "takeaway: confidence reflects BOTH how much sources agree AND how the value was derived.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "takeaway: confidence reflects BOTH how much sources agree AND how the value was derived.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0133",
      "type": "rectangle",
      "x": 40,
      "y": 424,
      "width": 720,
      "height": 88,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.6,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100133,
      "version": 1,
      "versionNonce": 100138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0134",
      "type": "text",
      "x": 54,
      "y": 436,
      "width": 334,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100134,
      "version": 1,
      "versionNonce": 100139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "side note \u2014 full agreement still isn't certainty",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "side note \u2014 full agreement still isn't certainty",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0135",
      "type": "text",
      "x": 54,
      "y": 462,
      "width": 585,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100135,
      "version": 1,
      "versionNonce": 100140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "Jane's full_name: 4 sources agree \u2192 0.90 + 0.15 = 1.05 \u2192 clamped to 0.99, never 1.0.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Jane's full_name: 4 sources agree \u2192 0.90 + 0.15 = 1.05 \u2192 clamped to 0.99, never 1.0.",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0136",
      "type": "text",
      "x": 40,
      "y": 558,
      "width": 68,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100136,
      "version": 1,
      "versionNonce": 100141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "our moat:",
      "fontSize": 13,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "our moat:",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0137",
      "type": "rectangle",
      "x": 40,
      "y": 580,
      "width": 150,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100137,
      "version": 1,
      "versionNonce": 100142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0138",
      "type": "text",
      "x": 51,
      "y": 585,
      "width": 128,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100138,
      "version": 1,
      "versionNonce": 100143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "two mechanisms stack",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "two mechanisms stack",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0139",
      "type": "rectangle",
      "x": 202,
      "y": 580,
      "width": 233,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100139,
      "version": 1,
      "versionNonce": 100144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0140",
      "type": "text",
      "x": 213,
      "y": 585,
      "width": 211,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100140,
      "version": 1,
      "versionNonce": 100145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "fuzzy flagged & discounted (\u00d70.9)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "fuzzy flagged & discounted (\u00d70.9)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0141",
      "type": "rectangle",
      "x": 446,
      "y": 580,
      "width": 220,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100141,
      "version": 1,
      "versionNonce": 100146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0142",
      "type": "text",
      "x": 457,
      "y": 585,
      "width": 198,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100142,
      "version": 1,
      "versionNonce": 100147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "agreement raises, never invents",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "agreement raises, never invents",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "el0143",
      "type": "rectangle",
      "x": 678,
      "y": 580,
      "width": 169,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 100143,
      "version": 1,
      "versionNonce": 100148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "el0144",
      "type": "text",
      "x": 689,
      "y": 585,
      "width": 147,
      "height": 14,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100144,
      "version": 1,
      "versionNonce": 100149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1717000000000,
      "link": null,
      "locked": false,
      "text": "calibrated: clamp < 1.0",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "calibrated: clamp < 1.0",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}